<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #dress {
                width: 600px;
                height: 855px;
                margin: 30px;
                background-image: url("../../source/07/img/blue_bg.png");
                color: darkkhaki;
                font-size: 18px;
                font-family: "돋움";
                text-align: center;
                text-shadow: 5px 5px 17px black;
            }
            img {
                width: 400px;
            }
            h1 {
                font-family: "맑은 고딕";
                font-size: 60px;
                color: khaki;
                text-shadow: 3px 3px 10px black;
                padding-top: 20px;
            }
            #eng {
                display: inline;
                font-size: 30px;
                color: darkkhaki;
                margin: 10px 0px;
                text-align: center;
            }
            p {
                margin: 30px 60px;
                line-height: 130%;
                color: antiquewhite;
                font-weight: lighter;
                text-align: center;
            }
            ul {
                margin: 20px;
            }
            li {
                list-style-type: square;
                line-height: 150%;
                text-align: left;
                margin-left: 120px;
                padding: 10px 0 0 15px;
            }
            #button {
                background-color: #fed45a;
                padding: 20px;
                margin: 40px 100px;
                color: #13214d;
                font-size: 30px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="dress">
            <h1>스페셜 드레스 샵</h1>
            <span id="eng">Special Dress Shop</span>
            <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레스를 입고
            포토존에서 멋진 추억의 사진을 남겨보세요.</p>
            <img src="../../source/07/img/dress.png">
            <ul>
                <li>
                    기간: 매주 토/일요일<br>
                    13:00 ~ 마감시간 전까지
                </li>
                <li>
                    장소: 기념품 판매점 옆 스페셜 드레스<br>
                    &#66512; 키즈, 커플 드레스도 입고 되었어요!
                </li>
            </ul>
            <div id="button">
                <a>이용요금 및 이용방법</a>
            </div>
        </div>
    </body>
</html>