<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * { margin: 0; }
            div {
                width: 300px;
                border: solid 2px #aaaaaa;
                border-radius: 15px;
                padding: 30px;
                margin: 20px 0px 0px 20px;
            }
            h3 {
                padding: 10px;
                border-bottom: solid 1px #eeeeee;
            }
            p {
                line-height: 180%;
                border-bottom: dotted 1px #cccccc;
                padding: 10px 0px;
            }
            h4 {
                text-align: right;
                margin-top: 10px;
                font-weight: normal;
            }
            a:hover {
                color: orange;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>HTML/CSS 강좌</h3>
            <p>HTML/CSS를 이용하면 텍스트, 이미지, 비디오,
                오디오 등으로 홈페이지를 제작할 수 있습니다.^^
            </p>
            <h4><a href="#">바로가기 > ></a></h4>
        </div>
    </body>
</html>