<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body { background-color: #f8f9f4; }
            img { width: 300px; }
            .orange {
                color: orange;
                font-size: 40px;
            }
            #main h3 {
                margin-top: 30px;
            }
            #main p {
                width: 500px;
                background-color: #0f6878;
                color: white;
                padding: 20px;
                line-height: 180%;
            }
            .orange_bold {
                color: orange;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="../../source/06/img/book_mockup.png">
            <h3><span class="orange">01</span> 누구를 위한 책인가?</h3>
            <p>
                - <span class="orange_bold">프로그래밍 입문</span>을 원하는 분<br>
                - C++ 언어는 익숙한데 파이썬은 처음인 분<br>
                - 대학 및 교육 기관에서 파이썬을 강의하려는 분
            </p>
            <h3><span class="orange">02</span> 이 책의 특징</h3>
            <p>
                - 재미있고 <span class="orange_bold">다양한 실습 예제</span><br>
                - YOUTUBE 동영상 콘텐츠 제공<br>
                - 다양한 난이도의 연습문제 다수 제공
            </p>

        </div>
    </body>
</html>