<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap'); /* 'Song Myung' */
            body {
                font-family: 'Song Myung';
                background-color: #eeeeee;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                text-shadow: 3px 3px 5px #444444;
                color: aqua;
            }
            h3 {
                color: brown;
                text-align: right;
                font-weight: normal;
            }
            p {
                line-height: 180%;
                font-size: 18px;
            }
            span {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>고양이 기르기</h1>
        <h3>2021년 07월 06일</h3>
        <p>
            고양이는 <span>개와 함께 가장 사랑받는 애완동물</span>이다. 하지만 고양이와 개의 성향과 매력은 전적으로 <br>다르다.
            주인에게 충선을 다하는 개와는 달리, <span>고양이는 상당히 독립적인 동물</span>이기 때문이다.<br><br>
            거기다 고양이는 혼자서 보내는 시간을 즐기는 동물이라 장난감을 가지고 하루 종일 갖고 놀면서<br>
            시간을 보낸다. 그래서 <span>고양이를 현대인에게 가장 잘 맞는 반려동물</span>이라고 하기도 한다.
        </p>
    </body>
</html>