<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h2 {
                width: 200px;
                margin: 20px auto;
            }
            #box {
                margin: 0px auto;
                background-color: cadetblue;
                width: 650px;
                height: 520px;
                position: relative;
                border-radius: 5px;
            }
            #box div {
                background-color:beige;
                width: 100px;
                height: 70px;
                box-shadow: 3px 3px 5px black;
                border-radius: 15px;
                text-align: center;
                padding-top: 20px;
                position: absolute;
            }
            #box a:link, #box a:visited, #box a:active {
                color: cadetblue;
                font-weight: bold;
                text-decoration: none;
                text-shadow: 3px 3px 5px rgb(200, 209, 209);
                font-size: 18px;
            }
            #box a:hover {
                color: cornflowerblue;
                font-weight: bold;
                text-decoration: underline;
                font-size: 18px;
            }
            #menu1 { left: 275px; top: 80px;}
            #menu2 { left: 120px; top: 140px}
            #menu3 { left: 425px; top: 140px;}
            #menu4 { left: 120px; top: 280px;}
            #menu5 { left: 425px; top: 280px;}
            #menu6 { left: 275px; top: 350px;}
        </style>
    </head>
    <body>
        <h2>프로그래밍 강좌</h2>
        <div id="box">
            <div id="menu1"><a href="#">HTML<br>강좌</a></div>
            <div id="menu2"><a href="#">CSS<br>강좌</a></div>
            <div id="menu3"><a href="#">파이썬<br>강좌</a></div>
            <div id="menu4"><a href="#">C#<br>강좌</a></div>
            <div id="menu5"><a href="#">자바<br>강좌</a></div>
            <div id="menu6"><a href="#">PHP<br>강좌</a></div>
        </div>
    </body>
</html>